<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .js-subscribe-button{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: black;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: #000;
            font-weight: bold;

        }
        .js-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            padding: 12px 10px;
            cursor: pointer;
        }
    </style>
    <title>DOM</title>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button" onclick="
    Subscribe();
    " >Subscribe</button>
    <p>Amazon Shipping Calculater</p>
    <input  class="js-input" placeholder="Cost of order" 
    onkeydown=" handleCostKeyDown(events); " > 
    <button class="calculate-button" onclick="
    CalculateTotal(event);
    
    ">Calculate</button>
    <p class="js-total-cost"></p>
    <script>
        function handleCostKeyDown(){
            if(event.key === 'Enter'){
                CalculateTotal(event);
                }
        }
        function CalculateTotal(event){
           const inputElement = document.querySelector('.js-input');
           let cost = Number(inputElement.value);
           if(cost < 40 && cost > 10){
            cost = cost + 10;
           }
         console.log(  document.querySelector(`.js-total-cost`).innerHTML
           = `$${cost}`);
        }
        function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerHTML === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
            }else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>